# androidMvpSample

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/androidmvpsample/: GloBalContext.java  MainActivity.java
app/src/main/java/com/wei/androidmvpsample/app/: MyApplication.java
app/src/main/java/com/wei/androidmvpsample/bean/: BannerBean.java  ResponseResult.java  ResultBean.java
app/src/main/java/com/wei/androidmvpsample/mvp/contract/: MainContract.java
app/src/main/java/com/wei/androidmvpsample/mvp/model/: BaseModel.java  MainModel.java
app/src/main/java/com/wei/androidmvpsample/mvp/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/wei/androidmvpsample/mvp/view/: BaseView.java
app/src/main/java/com/wei/androidmvpsample/net/: IApiService.java  MyException.java  OkhttpRequest.java  RequestNet.java  ResultCallback.java  RetrofitFactory.java
app/src/main/java/com/wei/androidmvpsample/presenter/: BasePresenter.java
app/src/main/java/com/wei/androidmvpsample/ui/: BaseActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/wei/androidmvpsample/ui/fragment/: MainFragment.java
app/src/main/java/com/wei/androidmvpsample/utils/: AppManager.java  L.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
