apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
//    signingConfigs {
//        debug {
//            keyAlias 'test'
//            keyPassword '123456'
//            storePassword '123456'
//        }
//        release {
//            keyAlias 'test'
//            keyPassword '123456'
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wei.androidmvpsample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "int", "LOG_DEBUG", "0"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField "int", "LOG_DEBUG", "1"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24+'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
